<templateSet group="Heiduo">
  <template name="Auth" value="/**&#10; * @author Created by Heiduo&#10; * @date Created on $date$&#10; */" description="Author And Creater Time" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sw" value="switch ($input$){&#10;    case $1$:&#10;    &#10;        break;&#10;    case $2$:&#10;    &#10;        break;&#10;    default:&#10;        break;&#10;}" description="生成一个switch case 语句" toReformat="false" toShortenFQNames="true">
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="glw" value="Glide.with(this)&#10;                .load($uri$)&#10;                .placeholder($id$)&#10;                .error($id$)&#10;                .fallback($id$)&#10;                .into($view$);" description="Glide 加载图片" toReformat="false" toShortenFQNames="true">
    <variable name="uri" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="view" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="sdvl" value="System.out.println(&quot;&lt;--------------------  Dividing line  ----------------------&gt;&quot;);" description="输出添加分割线" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="Dvlxml" value="&lt;!-- =======================  $text$  =======================--&gt;" description="添加xml的分割线" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ReqStr" value="@FormUrlEncoded&#10;@POST(NetworkManager.BASE_URL_FROE + &quot;$url$&quot;)&#10;Observable&lt;Result$Result$&gt; $methodName$(@Field(&quot;$params$&quot;) String $params$);" description="添加网络请求接口" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Result" expression="" defaultValue="Result" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>